# health-influx-writer

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/dev/vgerasimov/health/influxwriter/: Application.java  HealthMetricsToInfluxPointsConverter.java
src/main/resources/: application.yaml
